4e:66:48:42:48:63:56:73:31:4d:7a:43:68:54:57:67:2f:79:50:69:62:6c:39:37:45:63:56:39:65:35:36:36:56:66:6f:63:4b:49:36:30:78:68:4f:56:47:2f:6b:6f:31:50:56:51:32:67:39:46:35:65:74:64:7a:4c:69:41:77:50:68:63:7a:6b:38:7a:50:71:4a:39:39:6f:68:6b:4b:57:65:68:56:67:3d:3d
[*] Opening connection to csie.ctf.tw on port 10118: 
[*] Opening connection to csie.ctf.tw on port 10118: Trying 140.112.31.96
[+] Opening connection to csie.ctf.tw on port 10118: Done
NfHBHcVs1MzChTWg/yPibl97EcV9e566VfocKI60xhOVG/ko1PVQ2g9F5etdzLiAwPhczk8zPqJ9
9ohkKWehVg==
false
false

[*] Closed connection to csie.ctf.tw port 10118
